#
#Wed Apr 06 16:22:07 CDT 2016
CertName=default-client.crt
CACerName=CACert.crt
Alias=importkey
KeystorePswd=password
KeystoreName=mykeystore
KeyfileName=default-client.key
TruststorePswd=password
TruststoreName=mytruststore
SessionID=Njc2MjIwMjYwNDEwhOAYcvrXIEKVTatSxouuuwwVa81q9V7j
